<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.DetalleLibro">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/divider_color"
        app:layout_constraintGuide_percent="0.4" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="293dp"
        android:background="@color/accent_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline2"/>

    <ImageView
        android:id="@+id/detalleImagen"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:background="@color/white"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/detalleTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:textColor="@color/primary_text"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/detalleImagen"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="titulo" />

    <TextView
        android:id="@+id/detalleAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/secondary_text"
        android:textSize="13sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/detalleImagen"
        app:layout_constraintTop_toBottomOf="@+id/detalleTitulo"
        tools:text="TextView" />

    <TextView
        android:id="@+id/detallePrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/primary_text"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/detalleImagen"
        app:layout_constraintTop_toBottomOf="@+id/detalleUltimoPrecio"
        tools:text="Precio" />

    <TextView
        android:id="@+id/detalleDespacho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/detalleImagen"
        app:layout_constraintTop_toBottomOf="@+id/detallePrecio"
        tools:text="Despacho"
        android:textColor="@color/primary_text"
        android:textSize="13sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnComprar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_200"
        android:drawableLeft="@drawable/ic_comprar"
        android:text="Comprar"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detalleImagen"
        app:layout_constraintVertical_bias="0.793" />

    <TextView
        android:id="@+id/txtDetailTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/secondary_text"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:text="TITULO" />

    <TextView
        android:id="@+id/txtDetailAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/secondary_text"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDetailTitulo"
        tools:text="AUTOR" />

    <TextView
        android:id="@+id/txtDetailYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/secondary_text"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDetailAutor"
        tools:text="YEAR" />

    <TextView
        android:id="@+id/txtDetailLenguaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/secondary_text"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDetailYear"
        tools:text="LENGUAJE" />

    <TextView
        android:id="@+id/txtDetailPages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/secondary_text"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDetailLenguaje"
        tools:text="PAGES" />

    <TextView
        android:id="@+id/txtDetailPais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/secondary_text"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDetailPages"
        tools:text="PAIS" />

    <TextView
        android:id="@+id/detalleUltimoPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/secondary_text"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/detalleImagen"
        app:layout_constraintTop_toBottomOf="@+id/detalleAutor"
        tools:text="Ultimo Precio" />


</androidx.constraintlayout.widget.ConstraintLayout>