<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:backgroundTint="@color/light_primary_color"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_bottom_layout">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:padding="@dimen/padding_borde_imageView"
            android:background="@color/white"
            android:layout_marginStart="@dimen/marginStart_imageCardview"
            android:layout_marginTop="@dimen/marginTop_imageCarview"
            tools:srcCompat="@tools:sample/avatars"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart_layouts"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margintopTitulo_cardview"
                android:textColor="@color/primary_text"
                android:textStyle="bold"
                android:textSize="@dimen/textSize_cardview"
                tools:text="Titulo"/>

            <TextView
                android:id="@+id/txtAutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopTxt_cardview"
                android:textColor="@color/primary_text"
                android:textStyle="bold"
                android:textSize="@dimen/textSize_cardview"
                tools:text="Autor"/>

            <TextView
                android:id="@+id/txtPais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopTxt_cardview"
                android:textColor="@color/primary_text"
                android:textStyle="bold"
                android:textSize="@dimen/textSize_cardview"
                tools:text="Pais"/>

            <TextView
                android:id="@+id/txtYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopTxt_cardview"
                android:textColor="@color/primary_text"
                android:textStyle="bold"
                android:textSize="@dimen/textSize_cardview"
                tools:text="Year"/>

            <TextView
                android:id="@+id/txtLenguaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopTxt_cardview"
                android:textColor="@color/primary_text"
                android:textStyle="bold"
                android:textSize="@dimen/textSize_cardview"
                tools:text="Idioma"/>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>